<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".TakeRequestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="Select Item"
                android:textColor="@color/a1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/selectItem"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:hint="Select Center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="Quantity"
                android:textColor="@color/a1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amount"
                android:background="@drawable/round_textfield"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:inputType="numberSigned"
                android:layout_marginTop="3dp"
                android:hint="Enter Quantity" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="Requested by"
                android:textColor="@color/a1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/requestedbyspinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:hint="Select Center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="Approved by"
                android:textColor="@color/a1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/approvedbyspinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:hint="Select Center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="Date processed"
                android:textColor="@color/a1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateprocessed"
                android:background="@drawable/round_textfield"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:focusable="false"
                android:layout_marginTop="3dp"
                android:hint="Date Processed" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="Purpose"
                android:textColor="@color/a1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purpose"
                android:background="@drawable/round_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:inputType="textMultiLine|textCapWords"
                android:scrollbars="vertical"
                android:lines="8"
                android:gravity="top|left"
                android:layout_marginTop="3dp"
                android:hint="Purpose" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/save"
                android:text="PROCESS"
                android:onClick="save"
                android:background="@drawable/first_board"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>