<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@color/backbottom"
    android:scrollbarSize="1dip"
    tools:context=".ChangePinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/mcdreamblack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:hint="@string/old_pin"
                android:gravity="center_horizontal|center_vertical"
                android:textColorHint="@color/hint_color"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:id="@+id/old_pin"
                android:maxLength="4"
                android:background="@drawable/in_between_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:hint="@string/new_pin"
                android:gravity="center_horizontal|center_vertical"
                android:textColorHint="@color/hint_color"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:id="@+id/new_pin"
                android:maxLength="4"
                android:background="@drawable/in_between_edittext"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="50dp"/>
            <EditText
                android:hint="@string/confirm_new_pin"
                android:gravity="center_horizontal|center_vertical"
                android:textColorHint="@color/hint_color"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:id="@+id/confirm_pin"
                android:maxLength="4"
                android:background="@drawable/in_between_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="@string/change_pin"
                android:textColor="@color/a1"
                android:layout_width="300dp"
                android:background="@drawable/buttondrawable"
                android:layout_height="50dp"
                android:onClick="activate"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:paddingLeft="10dp"
        android:text="Powered by SAMS"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>

