<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@color/backbottom"
    android:scrollbarSize="1dip"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/mcdreamblack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:text="08065383351"
                android:hint="Phone Number"
                android:gravity="center_horizontal|center_vertical"
                android:textColorHint="@color/black"
                android:inputType="phone"
                android:textAlignment="center"
                android:id="@+id/phone"
                android:background="@drawable/in_between_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:text="3577"
                android:hint="Pin"
                android:gravity="center_horizontal|center_vertical"
                android:textColorHint="@color/black"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:id="@+id/user_pin"
                android:maxLength="4"
                android:background="@drawable/in_between_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="LOGIN"
                android:textColor="@color/a1"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttondrawable"
                android:layout_height="50dp"
                android:onClick="activate"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Powered by MCDreams"/>
</RelativeLayout>
