<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/name"
                android:text="Omenesa Muhammed Z"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/designation"
                android:layout_below="@+id/name"
                android:text="Head of Store"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/takerequest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/b4"
                android:clickable="true"
                android:onClick="performAction"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="TAKE REQUESTS"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/updateitem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="performAction"
                android:background="@drawable/b3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="UPDATE STORE"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/dailyreport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/b1"
                    android:clickable="true"
                    android:onClick="performAction"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="VIEW DAILY REQUESTS"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:background="@color/white"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/viewstore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="performAction"
                    android:background="@drawable/b2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="VIEW STORE"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/loglpo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/b1"
                    android:clickable="true"
                    android:onClick="performAction"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Log LPOs"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:background="@color/white"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/viewlpos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="performAction"
                    android:background="@drawable/b2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="LPOs"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>